<!DOCTYPE html>
<html>
<title>News</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position.
 It is positioned relative until a given offset position is met in the viewport
 - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE
 or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Alert box */
.boxed{
border: 1px groove black;

}

body {
	font-family: Calibri;
	font-size: 20px;
    background: linear-gradient(-50deg, #48e295, #da3ce7, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
	}

	@keyframes gradient {
    	0% {
        	background-position: 0% 50%;
    	}
    	50% {
        	background-position: 100% 50%;
    	}
    	100% {
        	background-position: 0% 50%;
    	}
	}

</style>


<!-- Navbar -->
<div class="navbar">
  <a href="Home.html" >Home</a>
  <a href="TV shows.html">TV shows</a>
  <a href="NewsTemplate.html"class="active">News</a>
   <!--class active is making "News" White in the navtab-->
</div>

<h2><center><b><u>Latest News</u></h2><b></center>
  <hr>

<!--The whitespace after the navbar -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">
  <!-- The Grid -->
  <div class="w3-row">


    <!-- Left Column Information -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">Ceo's Profile</h4>
         <p class="w3-center"><img src="Ceo.jpg" class="w3-circle" style="height:106px;width:106px" ></p>
         <hr>
         <p><i class="fa fa-users fa-fw w3-margin-right w3-text-theme"></i>Kevin Tsujihara</p>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Businessman</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>California, U.S.</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> Oct 25, 1964</p>
        </div>
      </div>
      <br>

      <!-- Interests -->
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Interests</p>
          <p>
            <span style="color:white; background-color:black">&nbsp;News&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;Oscars&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;Labels&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;TV Shows&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;&nbsp;Golden Globes&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;Articles&nbsp;</span>
            <span style="color:white; background-color:black">&nbsp;Photos&nbsp;</span>

<!--&nbsp; is for spacing -->
          </p>
        </div>
      </div>
      <br>

      <div class="w3-card w3-round w3-white w3-hide-small">
      <div class="w3-container">
        <p> Click the following button to follow the latest news!</P>
        <form>
          <input  type="button" value= "Click me" onclick="Warn();"/>
        </form></br>
      </div>
    </div>
    <!-- End Left Column -->
    </div>

    <!-- Middle Column -->
    <div class="w3-col m7">


      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>

        <p align ="right" style="color: grey;"> 32m<p>
        <h3><b>THE 77TH GOLDEN GLOBE AWARDS</b></h3>

        <hr>
        <p>The Hollywood Foreign Press Association (HFPA) announced the winners for its 77th Golden Globe Awards last night, and the below Warner Bros. Pictures and Telepictures talent were honored.
"Joker"</p>
      <center> <img src="Joaquin.jpg" width="400"></center>
    <center></ul><li>Best Performance by an Actor in a Motion Picture - Drama – <b>Joaquin Phoenix<b></li>
    </ul></center>
  </br>
      </div>

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>

        <p align ="right" style="color: grey;"> 3d<p>
        <h3><b>‘Parasite’ Child Actor Watched the Oscars at Home and Lost His Mind Over Historic Wins </b></h3>

        <hr>
        <center> <img src="Parasite.jpg" width="400"></center>
        <p>Oscar viewers were treated to a historical moment this year when Bong Joon Ho and his “Parasite” cast took the stage at the Dolby Theater to accept the Academy Award for Best Picture, marking the first time a foreign-language film won the top Oscar prize. “Parasite” cast members Song Kang-ho, Park So-dam, and Lee Sun-kyun were all in attendance at the Oscars, but one part of the ensemble who was not on stage was 10-year-old child actor Jeong Hyeon-jun. Jeong was watching the Oscars from home in South Korea, and fortunately Jeong’s family members recorded him losing his mind as “Parasite” earned one history-making Oscar win after another.</p>

  </br>
      </div>

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>

        <p align ="right" style="color: grey;"> 2w<p>
        <h3><b>IN MEMORY OF KIRK DOUGLAS </b></h3>

        <hr>
        <center> <img src="Kirk.jpg" width="400"></center>
        <p>On February 5, 2020, we said goodbye to one of the giants of Hollywood’s Golden Age, when Kirk Douglas passed away at the age of 103. In a career that spanned seven decades, his performances and activism made an indelible mark on the entertainment industry. Here is a photographic look back at some of the many highlights of his long career.</p>

  </br>
      </div>

    <!-- End Middle Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Upcoming Show:</p>
          <img src="Friends.jpg" width="100%" height="250">
          <h5><b>Friends Season 10</b></h5>
          <p>15:00</p>
          <form>
            <input  type="button" value= "Watch Now" onclick="Warn();"/>
          </form>
        </br>
        </div>
      </div>
      <br>
    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>
<br>

</body>
</html>
