<!DOCTYPE html>
<html lang="en">
<head>
<title>TV Shows & Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  		box-sizing: border-box;
	}

	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800'); html{-webkit-text-size-adjust:100%;text-size-adjust:100%;} body{margin:0;padding:0;background-color:#0e0e0e;font-family:Montserrat,Arial,Helvetica,sans-serif;font-weight:300;color:#1a1a1a;font-size:0.875rem;line-height:1.625em;min-width:300px;} body div,body span,body a,body p{font-family:Montserrat,Arial,Helvetica,sans-serif;}

	/* Style the body */
	body {
  	font-family: Montserrat, Arial, helvetica, sans-serif;
  	margin: 0;
	}


	/* Increase the font size of the heading */
	.header h1 {
  	 font-size: 40px;
	}

	/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
	.navbar {
  	overflow: hidden;
  	background-color: #333;
  	position: sticky;
  	position: -webkit-sticky;
  	top: 0;
	}

	/* Style the navigation bar links */
	.navbar a {
  	float: left;
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 20px;
  	text-decoration: none;
	}


	/* Right-aligned link */
	.navbar a.right {
  	float: right;
	}

	/* Change color on hover */
	.navbar a:hover {
  	background-color: #ddd;
  	color: black;
	}

	/* Active/current link */
	.navbar a.active {
  	background-color: #666;
  	color: white;
	}

	/* Column container */
	.row {  
  	display: -ms-flexbox; /* IE10 */
  	display: flex;
  	-ms-flex-wrap: wrap; /* IE10 */
  	flex-wrap: wrap;
	}

	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
  	-ms-flex: 30%; /* IE10 */
  	flex: 30%;
  	background-color: #f1f1f1;
  	padding: 20px;
	}

	/* Main column */
	.main {   
  	-ms-flex: 70%; /* IE10 */
  	flex: 70%;
  	padding: 20px;
	}

	/* animates the pictures */
	.zoom {
  	padding: 50px;
  	transition: transform .2s; /* Animation */
  	width: 200px;
  	height: 200px;
  	margin: 0 auto;
	}

	.zoom:hover {
  	transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}

	/* Footer */
	.footer {
  	padding: 20px;
  	text-align: center;
  	background: #ddd;
	}

	.crop {
 	height: 300px;
 	width: 400px;
 	overflow: hidden;
	}
	.crop img {
 	height: auto;
 	width: 400px;
	}

	body {
    background: linear-gradient(-50deg, #48e295, #da3ce7, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
	}

	@keyframes gradient {
    	0% {
        	background-position: 0% 50%;
    	}
    	50% {
        	background-position: 100% 50%;
    	}
    	100% {
        	background-position: 0% 50%;
    	}
	}

</style>

</head>

<body>

	<div class="navbar">
  	<a href="Home.html">Home</a>
  	<a href="TV shows.html" class="active">TV shows & Movies</a>
  	<a href="NewsTemplate.html">News</a>
	</div>

    <div class="main">
		<table rowspan="100px" cellpadding="40px">

			<tr>
				<h1> TV Shows </h1>
				<h2> These are our top 5 animated TV shows made by WB, and they are linked to their own fandom Wiki's for more information.</h2>
			<td>
				<a href="https://jackiechanadventures.fandom.com/wiki/Jackie_Chan_Adventures_Wiki" target="_blank" >
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="JKA.JFIF"></div></a>
			</td>
	
			<td>
				<a href="https://youngjustice.fandom.com/wiki/Young_Justice_Wiki" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="YJS.JPG"></div></a> 
			</td>
	
			<td>
				<a href="https://teentitans.fandom.com/wiki/Main_Page" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="TT.JPG"></div></a> 
			</td>
	
			<td>
				<a href="https://xiaolinpedia.fandom.com/wiki/Xiaolinpedia" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="SSD.JPG"></div></a>
			</td>
	
			<td>
				<a href="https://dcau.fandom.com/wiki/Justice_League_(animated_series)" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="JL.JPG"></div></a> 
			</td>

			</tr>
		
		</table>

		<table rowspan="100px" cellpadding="40px">
			<tr>

			<h1> Movies </h1>
			<h2> These are our top 5 Movies made by WB, and they are linked to their own IMDB page for more information.</h2>
	
			<td>
				<a href="https://www.imdb.com/title/tt7286456/?ref_=nv_sr_srsg_0" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="Joker.JPG"></div></a>
			</td>
	
			<td>
				<a href="https://www.imdb.com/title/tt1477834/?ref_=fn_al_tt_1" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="AQM.JPG"></div></a> 
			</td>
	
			<td>
				<a href="https://www.imdb.com/title/tt5884052/?ref_=nv_sr_srsg_3" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="DP.JPG"></div></a> 
			</td>
	
			<td>
				<a href="https://www.imdb.com/title/tt3104988/?ref_=nv_sr_srsg_0" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="CRA.JPG"></div></a> 
			</td>
	
			<td>
				<a href="https://www.imdb.com/title/tt3183660/?ref_=nv_sr_srsg_3" target="_blank">
				<div class="zoom" class="crop" class="Image" style="height:350px;"><img src="FBW.JPG"></div></a>
			</td>

			</tr>
		</table >

	</div>

</body>
</html>